{
    "configurations": [
        {
            "name": "Python: Train the neural net",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/train.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Generate training data",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_prep/createDataset.py",
            "console": "integratedTerminal",
            "args": [
                "/mnt/data/akshay/kitti/raw/2011_09_26",
                "/mnt/data/akshay/kitti/test-debugging/2011_09_26"
            ]
        },
        {
            "name": "Python: Evaluate neural net",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/inference.py",
            "console": "integratedTerminal"
        },
    ]
}